PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://vandeg:delivery12345@cluster0.mydjnl6.mongodb.net/del
JWT_SECRET = HASjafsjh123jasdl
BRAINTREE_MERCHANT_ID = sxq9p9jh2qqwxps8
BRAINTREE_PUBLIC_KEY = txr4xp5kdz7trzv8
BRAINTREE_PRIVATE_KEY = 58aad963a3cf7d2955440162907bcbfe